-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.164, port 55792
[  6] local 192.168.1.164 port 5201 connected to 192.168.1.164 port 59125
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   374 KBytes  3.06 Mbits/sec  0.010 ms  0/383 (0%)  
[  6]   1.00-1.14   sec  5.86 KBytes   337 Kbits/sec  0.020 ms  0/6 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.14   sec   380 KBytes  2.72 Mbits/sec  0.020 ms  0/389 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.164, port 60340
[  6] local 192.168.1.164 port 5201 connected to 192.168.1.164 port 54449
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.38 MBytes  53.5 Mbits/sec  0.001 ms  0/6692 (0%)  
[  6]   1.00-1.03   sec   284 KBytes  82.4 Mbits/sec  0.001 ms  0/291 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.03   sec  6.66 MBytes  54.3 Mbits/sec  0.001 ms  0/6983 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.164, port 39440
[  6] local 192.168.1.164 port 5201 connected to 192.168.1.164 port 58437
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec  0.008 ms  169/4443 (3.8%)  
[  6]   1.00-1.12   sec   472 KBytes  31.9 Mbits/sec  0.194 ms  0/483 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.12   sec  4.54 MBytes  33.9 Mbits/sec  0.194 ms  169/4926 (3.4%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.164, port 36582
[  6] local 192.168.1.164 port 5201 connected to 192.168.1.164 port 56114
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.46 MBytes  37.4 Mbits/sec  0.001 ms  178/4859 (3.7%)  
[  6]   1.00-1.05   sec   323 KBytes  55.0 Mbits/sec  0.002 ms  0/331 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.05   sec  4.78 MBytes  38.3 Mbits/sec  0.002 ms  178/5190 (3.4%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.164, port 42196
[  6] local 192.168.1.164 port 5201 connected to 192.168.1.164 port 41219
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.19 MBytes  43.5 Mbits/sec  0.001 ms  0/5438 (0%)  
[  6]   1.00-1.05   sec   219 KBytes  37.2 Mbits/sec  0.001 ms  0/224 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.05   sec  5.40 MBytes  43.2 Mbits/sec  0.001 ms  0/5662 (0%)  receiver
