Connecting to host 192.168.225.21, port 5201
[  6] local 192.168.225.21 port 43170 connected to 192.168.225.21 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec   179 MBytes  1.50 Gbits/sec  22866  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   179 MBytes  1.50 Gbits/sec  0.000 ms  0/22866 (0%)  sender
[  6]   0.00-1.05   sec   178 MBytes  1.42 Gbits/sec  0.007 ms  146/22866 (0.64%)  receiver

iperf Done.
