-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.19.237.243, port 50500
[  6] local 172.19.237.243 port 5201 connected to 172.19.237.243 port 53261
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   168 MBytes  1.41 Gbits/sec  0.007 ms  0/21539 (0%)  
[  6]   1.00-1.06   sec  10.4 MBytes  1.49 Gbits/sec  0.010 ms  0/1332 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.06   sec   179 MBytes  1.42 Gbits/sec  0.010 ms  0/22871 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.19.237.243, port 42054
[  6] local 172.19.237.243 port 5201 connected to 172.19.237.243 port 56868
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   169 MBytes  1.42 Gbits/sec  0.009 ms  135/21763 (0.62%)  
[  6]   1.00-1.05   sec  8.70 MBytes  1.48 Gbits/sec  0.009 ms  0/1114 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.05   sec   178 MBytes  1.42 Gbits/sec  0.009 ms  135/22877 (0.59%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.19.237.243, port 39190
[  6] local 172.19.237.243 port 5201 connected to 172.19.237.243 port 39793
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec   169 MBytes  1.41 Gbits/sec  0.009 ms  172/21756 (0.79%)  
[  6]   1.00-1.05   sec  8.84 MBytes  1.51 Gbits/sec  0.009 ms  0/1132 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.05   sec   177 MBytes  1.42 Gbits/sec  0.009 ms  172/22888 (0.75%)  receiver
