Connecting to host 192.168.1.103, port 5201
[  6] local 192.168.1.103 port 46638 connected to 192.168.1.103 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  6]   0.00-1.00   sec  1000 Bytes  8.00 Kbits/sec  1  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  0  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  0  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1000 Bytes   800 bits/sec  0.000 ms  0/1 (0%)  sender
[  6]   0.00-10.05  sec  1000 Bytes   796 bits/sec  0.000 ms  0/1 (0%)  receiver

iperf Done.
